 small{
  color: #ffffff;
}
/* styles.css */

.hospital-01 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hospital-02 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hospital-03 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hospital-04 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.hospital-07 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/7.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hospital-08 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/8.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hospital-10 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/10.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hospital-11 {
  background: linear-gradient(rgb(0, 13, 107, 0.5), rgb(0, 13, 107, 0.5)),
    url(".././images/HOSPITALS/11.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


p{
      font-size:0.9em;
      line-height: 23px;
      font-weight: 300;
      justify-content: center ;
}

/* Add responsive styles for different screen sizes */
@media (max-width: 991px) {
  .about__page-section1 .row {
    flex-direction: column; /* Change to a single column on smaller screens */
  }

  .about__section-content {
    padding-left: 0; /* Remove the left padding on smaller screens */

    justify-content: center;
  }
}


@media only screen and (max-width: 992px) {
  .slider__item {
    height: 530px;
    max-width: 100vw;
  }

  .slider__content {
    margin-top: -50px;
  }

  .slider__content h1 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .slider__item {
    height: 450px;
  }

  .slider__content h1 {
    font-size: 1.5rem;
  }
}
h1{
  margin:0;
}
.skewed {
  width: 45em;
  color: #ffffff;
  display: flex;
  background: #0095ff;

  margin: 2em 0;
  box-shadow: 0 0 15px rgba(0,0,0,7); 
}
.text{
  padding: 1.5em;
  width:50%;
  display:flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;

}

a{
  color: #fff;
  text-decoration: none;

}
.image{
  width: 70%;
  height: 12em;
  position: relative;
  overflow: hidden;

}
.image::before{
  content:'';
  position:absolute;
  top:5%;
  left:-6.1em;
  top:50%;
  transform: 
  translateY(-50%) rotate(20deg);
  background:#0095ff;
  width:50%;
  height: 140%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 7);
}

.skewed-left .image::before {
  transform:
  translateY(-50%) rotate(-20deg);
  left: initial;
  right:-6.1em;
}
  
img{
  width: 140%;
}

@media screen and (max-width:750px){
  .skewed{
      display: block;
      width:20em;

  }
  .image, .text {
      width:100%;
  }
  img{
      width:160%;
  }
  .skewed .image::before{
      width:120%;
      height:40%;
      top:-5em;
      left:50%;
      transform: 
      translate(-50%) rotate(10deg);
  }
  .skewed-left .image::before {
      transform: translateX(-50%) rotate(-10deg);
      top:initial;
      bottom: -5em;
  }
}

.container1 {
  background-color: white;
  max-width: 1140px;
  margin: auto;
  padding: 0px 15px;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .skew .skew-content {
    font-size: 1.2rem; /* Decrease the font size for mobile devices */
  }

  .map .node {
    --d: 80px; /* Decrease the size of each node for mobile devices */
    --r: 150px;
    font-size: 14px; /* Decrease the font size for the text inside the nodes for mobile devices */
  }

  .map .node.core {
    --d: 120px; /* Decrease the size of the core node for mobile devices */
    font-size: 16px; /* Adjust the font size for the text inside the core node for mobile devices */
  }

  .container1 {
    padding: 0px 10px; /* Adjust the container padding for mobile devices */
  }
}
